<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net5.0</TargetFramework>
 </PropertyGroup>
 <ItemGroup>
 <ProjectReference Include=
 "..\ParkEntitiesLib\ParkEntitiesLib.csproj" />
 <PackageReference
 Include="Microsoft.EntityFrameworkCore.SQLite"
 Version="3.0.0" />
 </ItemGroup>
</Project>