# TrailApp

./: ParkApp.db  ParkApp.sql
ParkContextLib/: ParkApp.cs  ParkContextLib.csproj
ParkEntitiesLib/: ParkTable.cs
ParkMvc/: ParkMvc.csproj  Program  Startup.cs  app.db
ParkMvc/Controllers/: HomeController.cs
ParkMvc/Data/: ApplicationDbContext.cs
ParkMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ParkMvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
ParkMvc/Properties/: launchSettings.json
ParkMvc/Views/: _ViewImports.cshtml
ParkMvc/Views/Home/: About.cshtml  AllTrails.cshtml  Index.cshtml  Map.cshtml  Search.cshtml  TrailDetail.cshtml  TrailsByDiff.cshtml  TrailsBySurface.cshtml  TrailsByTopology.cshtml  TrailsByWidth.cshtml  TrailsFromPark.cshtml
ParkMvc/Views/Shared/: _Layout.cshtml
ParkMvc/wwwroot/css/: site.css
